<!DOCTYPE html>
<html>

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Zettero</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/styleindex.css">

    <style>
        body {
            background-color: #f4f4f4;
        }

        .membership-card {
            max-width: 600px;
            padding: 20px;
            margin: 25px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .member-details {
            margin-top: 20px;
        }

        .member-details table {
            width: 100%;
            border-collapse: collapse;
        }

        .member-details th,
        .member-details td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .member-details th {
            background-color: #f2f2f2;
            border-radius: 20px;
        }

        .progress-bar {
            height: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            margin-top: 10px;
        }

        .progress {
            height: 100%;
            width: 60%;
            padding-left: 20px;
            background-color: #4caf50;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="padding: 0;text-align: center;">

        <div class="membership-card">
            <h1 style="font-weight: bolder;">HẠNG THÀNH VIÊN</h1>
            <img src="images/profile_avt.png" width="100px">
            <img src="images/rank_table.png" >


            <div style="width: 100%; margin: 30px 0;margin-top: 50px;">
                <h4>
                    Số km đã đi được: 60 <br>
                    Số chuyến xe đã đi: 12
                </h4>
            </div>


            <div style="margin:10px">
                <p style="margin: 0;color: yellowgreen;font-weight: bold;">Vàng</p>

                <div class="progress-bar">

                    <div class="progress">
                        60/100
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>