a{
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
}

.rollback{
    width: 15%;
}
.rb{
    height: auto;
    width: 100%;
}
.rb img{
    width: 100%;
}

.driver{
    background-color: white;
    display: flex;
    margin-top: 10px;
    padding: 0px 15px;
}
.driver-text{
    width: 80%;
}
.driver-avt{
    width: 20%;
    margin: 20px;
}
.driver-avt img{
    width: 100%;
    border-radius: 50%;
}
.carid{
    background-color: #E0E3EA;
    width: 30%;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
}
.rate{
    background-color: white;
}
.rating{
    display: flex;
    justify-content: center;
    align-items: center;
}
.rate-image{
    width: 5%;
    margin: 10px;
}
.rate-image img{
    width: 100%;
}

.trip{
    background-color: white;
    margin-top: 10px;
    padding: 10px 15px;
}
.trip-info{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.trip-info h4{
    margin: 0;
    margin-left: 10px;
}
.info-image{
    width: 5%;
    display: flex;
    align-items: center;
}
.info-image img{
    width: 100%;
}
.mark{
    display: flex;
}
.mark-image{
    width: 10%;
    margin-right: 10px;
}
.mark-image img{
    width: 100%;
}

.pay{
    background-color: white;
    margin-top: 10px;
    padding: 10px 15px;
    margin-bottom: 40px;
}
.item{
    display: flex;
    justify-content: space-between;
}
.item p{
    margin: 5px 0;
}
.total{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(210, 207, 207);
    margin-top: 5px;
    padding-top: 5px;
}
.total h4{
    margin: 5px 0;
    font-size: 17px;
}

.footer{
    position: sticky;
    bottom: -5px;
    width: 100%;
    background-color: white;
    padding: 12px 0;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgb(211, 210, 210);
}
.box{
    width: 40%;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    padding: 12px 10px;
    margin: 0 5px;
}